extend "base"

func RenderTranslationSearch(query string, results []repository.TranslatedWord)

block title
  | Search for #{query}

block body
  .l-container
    .l-page-header
      a.c-home-link(href="/")
        h1 The Sueno Dictionary

      form.c-page-search(action="/", method="get")
        input.c-page-search__input(type="text", name="q", required, aria-label="word", placeholder="skribi", value=query)
        button.c-page-search__button(type="submit", value="Search")
          svg.c-page-search__button-icon(fill="none", stroke="currentColor", viewBox="0 0 24 24", xmlns="http://www.w3.org/2000/svg")
            path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z")

    ol.l-search-results
      for _, result range results
        li.c-search-result
          a.c-search-result__link(href=fmt.Sprintf("/?q=%s&type=word", url.QueryEscape(result.Word.Word)))= result.Word.Word
          span.c-search-result__type
            |  (
            switch result.MatchedDefinition.Type
              case sueno.Noun
                | noun
              case sueno.Verb
                | verb
              case sueno.Adjective
                | adjective
              case sueno.Adverb
                | adverb
              case sueno.Preposition
                | preposition
              case sueno.Conjunction
                | conjunction
              case sueno.Interjection
                | interjection
              case sueno.Pronoun
                | pronoun
              case sueno.Article
                | article
              case sueno.Cardinal
                | number
              case sueno.Abbreviation
                | abbreviation
              case sueno.Idiom
                | idiom
              case sueno.Other
                | other
            | )
          span.c-search-result__translation #![&mdash;]#{result.MatchedDefinition.Translation}
